# CheckIOTask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JsonService.java  RestClient.java
src/main/java/model/: Actions.java  Course.java  Example.java  Meta.java
src/test/java/: RestClientTest.java
