group 'com.dimon1234'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plagin: 'application'
mainClassName = 'RestClient'

sourceCompatibility = 1.8
jar {
    baseName = 'CheckIO'
    version = '1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}
