group 'com.dimon1234'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8
jar {
    baseName = 'CheckIO'
    version = '1.0'
    manifest.attributes("Main-Class": "RestClient")
    manifest.attributes("Class-Path": '.')

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}
task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
